###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/jpawebapi/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/jpawebapi/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/jpawebapi/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/jpawebapi/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/jpawebapi/views.xml

cuba.windowConfig = +com/haulmont/demo/jpawebapi/web-screens.xml

cuba.menuConfig = +com/haulmont/demo/jpawebapi/web-menu.xml

cuba.permissionConfig = +com/haulmont/demo/jpawebapi/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.demo.jpawebapi.web

cuba.anonymousSessionId = 8e15b3c9-8c44-17e5-1989-419baff5bc6b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover