# jpawebapi-demo

./: build.gradle  extra.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql
modules/core/db/update/hsql/19/: 190122-1-createTestEntity.sql
modules/core/src/com/haulmont/demo/jpawebapi/: app.properties
modules/core/src/com/haulmont/demo/jpawebapi/core/app/: PortalTestServiceBean.java
modules/core/test-home/cuba/work/: orm.xml  persistence.xml
modules/core/test/com/haulmont/demo/jpawebapi/: JpawebapidemoTestContainer.java  RefappTestContainer.java
modules/core/test/com/haulmont/demo/jpawebapi/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/demo/jpawebapi/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/demo/jpawebapi/core/app/: PojoWithNestedEntity.java  PortalTestService.java  RefAppTestingService.java  SampleService.java  TestPojo.java
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/: Address.java  AllocatedCar.java  Car.java  CarDetails.java  CarDetailsItem.java  CarDocumentation.java  CarGarageToken.java  CarToken.java  Card.java  Case.java  Colour.java  Company.java  Currency.java  CustomExtPlant.java  Customer.java  CustomerGroup.java  Debtor.java  Doc.java  Driver.java  DriverAllocation.java  DriverCallsign.java  DriverGroup.java  DriverLicense.java  DriverStatus.java  ExtDoc.java  ExtDriver.java  ExtModel.java  ExtPlace.java  ExtPlant.java  GeoCoordinateDatatype.java  InsuranceCase.java  Line.java  Manager.java  Model.java  MyTaskCard.java  Place.java  Plant.java  Point.java  PreferredPathOption.java  PricingRegion.java  (+17 more)
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/compkey/: CompKey.java  CompKeyBaseEntity.java  CompKeyCustomer.java  CompKeyOrder.java  CompKeyOrderLine.java  CompKeyOrderLineTag.java
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/elementclass/: CustomsBundle.java  CustomsCard.java  CustomsContract.java  CustomsDoc.java
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/identity/: IdentityCustomer.java  IdentityOrder.java  IdentityOrderLine.java  IdentityOrderLineTag.java
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/multidb/: Db1Customer.java  Db1Foo.java  Db1Order.java  Mem1Customer.java  Mem1LongIdEntity.java  create-db.sql
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/postcont/: BaseEntity.java  ChildEntity.java  ExtChildEntity.java  HasAge.java  HasFirstName.java  HasLastName.java  HasMiddleName.java  messages.properties
modules/global/src/com/haulmont/demo/jpawebapi/core/entity/sample/: CalendarEventEntity.java  TestEntity.java  TestFileEntity.java  TokenListEntity.java  Unit.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/demo/jpawebapi/core/validation/: TestCurrencyClassConstraint.java  TestCurrencyValidator.java
modules/portal/src/com/haulmont/demo/jpawebapi/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml  rest-services.xml
modules/portal/src/com/haulmont/demo/jpawebapi/portal/controllers/: LoginController.java  PortalController.java
modules/portal/test/com/haulmont/demo/jpawebapi/api/: DataServiceControllerFT.java  DataServiceControllerServiceFT.java  DataSet.java  FileControllerFT.java  LoginServiceControllerFT.java  MapUtils.java  NewDataSet.java  NewFunctionalTestFT.java  new_views.xml
modules/portal/test/com/haulmont/demo/jpawebapi/http/api/: DataServiceControllerFT.java  DataServiceControllerRowLevelSecurityFT.java  DataServiceControllerSecurityFT.java  DataServiceControllerServiceFT.java  DataSet.java  FileControllerFT.java  LoginServiceControllerFT.java  MapUtils.java  NewDataSet.java  NewFunctionalTestFT.java  RestXmlUtils.java
modules/portal/test/com/haulmont/demo/jpawebapi/http/rest/: AbstractRestControllerFT.java  BeanValidationFT.java  DatatypesControllerFT.java  EntitiesControllerAttributeAccessFT.java  EntitiesControllerFT.java  EntitiesControllerSecurityFT.java  EnumsControllerFT.java  FilesControllerFT.java  MessagesControllerFT.java  MetadataControllerFT.java  NotAuthenticatedAccessFT.java  OAuthTokenFT.java  PermissionsControllerFT.java  PortalRestApiFT.java  QueriesControllerFT.java  RestTestUtils.java  RowLevelSecurityFT.java  ServicesControllerFT.java  UserInfoControllerFT.java
modules/portal/test/com/haulmont/demo/jpawebapi/http/rest/jmx/: CoreCachingFacadeJmxService.java  ImportReportsService.java  SampleJmxService.java  WebCachingFacadeJmxService.java  WebConfigStorageJmxService.java
modules/portal/test/com/haulmont/demo/jpawebapi/http/rest/transform/: RestJsonTransformationTest.java
modules/portal/web/WEB-INF/: web.xml
modules/web/src/com/haulmont/demo/jpawebapi/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/demo/jpawebapi/web/: messages.properties
modules/web/test/com/haulmont/demo/jpawebapi/: RestUtils.java  finAllEntities_service.json  query-entity.xml
modules/web/web/WEB-INF/: web.xml
