###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/demo/jpawebapi/portal-security-spring.xml com/haulmont/demo/jpawebapi/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/demo/jpawebapi/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/demo/jpawebapi/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/jpawebapi/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/jpawebapi/views.xml

cuba.mainMessagePack = +com.haulmont.demo.jpawebapi.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 3d560418-3b62-d882-0b4f-0e5aa3cbf5e7

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/refapp-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = refapp-portal

cuba.availableLocales = English|en
cuba.localeSelectVisible = false
