###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/jpawebapi/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/jpawebapi/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/jpawebapi/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/jpawebapi/views.xml

cuba.mainMessagePack = +com.haulmont.demo.jpawebapi.core

cuba.keyForSecurityTokenEncryption = N3MljHQEkeNYHksW

cuba.anonymousSessionId = 3d560418-3b62-d882-0b4f-0e5aa3cbf5e7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = refapp-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/refapp-portal/api
cuba.webAppUrl=http://localhost:8080/refapp